<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1921</width>
    <height>1227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variable Stiffness</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>60</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_customize">
       <attribute name="title">
        <string>Actionable</string>
       </attribute>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>1651</width>
          <height>461</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="3" rowspan="2">
          <widget class="QPushButton" name="pushButton_16">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Stiff</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="pushButton_15">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Flexible</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QPushButton" name="pushButton_17">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Flexible</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" rowspan="2">
          <widget class="QPushButton" name="pushButton_11">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Stiff</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4" rowspan="2">
          <widget class="QPushButton" name="pushButton_18">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Stiff</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pushButton_8">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Flexible</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="pushButton_10">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Flexible</string>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>68</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Anterior</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Medial</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ramus</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_21">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_4"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Posterior</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="6">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>327</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="6" rowspan="6">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>2400</width>
             <height>2400</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/SocketScketch.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineEdit_6"/>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="pushButton_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>All Stiff</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" rowspan="2">
          <widget class="QPushButton" name="pushButton_7">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Stiff</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
         <item row="5" column="5">
          <widget class="QPushButton" name="pushButton_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>All Flexible</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>96</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>96</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="3">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>96</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="4">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>96</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="5" rowspan="2">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>111</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="6">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>54</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="5" rowspan="2">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>69</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>500</y>
          <width>1651</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="tact_pButton_read">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:2px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Read DataBase</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="4">
          <widget class="QComboBox" name="tact_cBox_Users">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Select User</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="6" colspan="2">
          <widget class="QLabel" name="tact_label_name">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8" colspan="6">
          <widget class="QLineEdit" name="tact_lEdit_name"/>
         </item>
         <item row="1" column="0" rowspan="3">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="tact_cbox_mode1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Mode 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tact_cbox_mode2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Mode 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tact_cbox_mode3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Mode 3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QPushButton" name="tact_pButton_ld_sitting">
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="tact_pButton_ld_standing">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="tact_pButton_ld_walkingslow">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="5" colspan="2">
          <widget class="QPushButton" name="tact_pButton_ld_walkingfast">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="7" colspan="2">
          <widget class="QPushButton" name="tact_pButton_ld_walkinguneven">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="QPushButton" name="tact_pButton_ld_walkingcircle">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="10">
          <widget class="QPushButton" name="tact_pButton_ld_ascendingramp">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="11">
          <widget class="QPushButton" name="tact_pButton_ld_descendingramp">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="12">
          <widget class="QPushButton" name="tact_pButton_ld_ascendingstair">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="13">
          <widget class="QPushButton" name="tact_pButton_ld_descendingstair">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/load_Icon.png</normaloff>../pictures/load_Icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="tact_lab_sitting">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/sitting_Icom.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="tact_lab_standing">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/Standing_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="tact_lab_walkingslow">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/WalkingSlow_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="tact_lab_walkingfast">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/WalkingFast_icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="7" colspan="2">
          <widget class="QLabel" name="tact_lab_walkinguneven">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/WalkingUneven_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="9">
          <widget class="QLabel" name="tact_lab_walkingcircle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/WalkingCircles_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="10">
          <widget class="QLabel" name="tact_lab_ascendingramp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/AscendingRamp_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="11">
          <widget class="QLabel" name="tact_lab_descendingramp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/DescendingRamp_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="12">
          <widget class="QLabel" name="tact_lab_ascendingstair">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/AscendingStair_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="13">
          <widget class="QLabel" name="tact_lab_descendingstair">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../pictures/DescendingStair_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QPushButton" name="tact_pButton_sv_sitting">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="tact_pButton_sv_standing">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="tact_pButton_sv_walkingslow">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="5" colspan="2">
          <widget class="QPushButton" name="tact_pButton_sv_walkingfast">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="7" colspan="2">
          <widget class="QPushButton" name="tact_pButton_sv_walkinguneven">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="9">
          <widget class="QPushButton" name="tact_pButton_sv_walkingcircle">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="10">
          <widget class="QPushButton" name="tact_pButton_sv_ascendingramp">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="11">
          <widget class="QPushButton" name="tact_pButton_sv_descendingramp">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="12">
          <widget class="QPushButton" name="tact_pButton_sv_ascendingstair">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="13">
          <widget class="QPushButton" name="tact_pButton_sv_descendingstair">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style:outset;
border-width:1px;
border-color:black;
border-radius:10px</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../pictures/save1_icon.png</normaloff>../pictures/save1_icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Profile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <widget class="QLabel" name="tnew_Socketimage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>371</width>
          <height>421</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../.designer/pictures/SocketScketch.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="tnew_pButton_load">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>140</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:outset;
border-width:2px;
border-color:black;
border-radius:10px</string>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_Users">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Select User</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="tnew_pButton_read">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:outset;
border-width:2px;
border-color:black;
border-radius:10px</string>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingfast_ramus">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingstair_ramus">
        <property name="geometry">
         <rect>
          <x>1940</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_lab_walkingFast">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>260</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/WalkingFast_icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="tnew_lab_walkingCircle">
        <property name="geometry">
         <rect>
          <x>1470</x>
          <y>250</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/WalkingCircles_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="Line" name="line_25">
        <property name="geometry">
         <rect>
          <x>1430</x>
          <y>240</y>
          <width>31</width>
          <height>601</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingfast_posterior">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingcircle_medial">
        <property name="geometry">
         <rect>
          <x>1460</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingramp_ramus">
        <property name="geometry">
         <rect>
          <x>1780</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_26">
        <property name="geometry">
         <rect>
          <x>1750</x>
          <y>250</y>
          <width>31</width>
          <height>591</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingcircle_anterior">
        <property name="geometry">
         <rect>
          <x>1460</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_27">
        <property name="geometry">
         <rect>
          <x>1910</x>
          <y>250</y>
          <width>31</width>
          <height>591</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="tnew_lab_walkingUneven">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>260</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/WalkingUneven_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkinguneven_medial">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingstair_anterior">
        <property name="geometry">
         <rect>
          <x>1940</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_lab_descendingRamp">
        <property name="geometry">
         <rect>
          <x>1790</x>
          <y>260</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/DescendingRamp_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingcircle_posterior">
        <property name="geometry">
         <rect>
          <x>1460</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_standing_ramus">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_lab_ascendingStair">
        <property name="geometry">
         <rect>
          <x>1950</x>
          <y>270</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/AscendingStair_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingstair_anterior">
        <property name="geometry">
         <rect>
          <x>2100</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_lab_standing">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>260</y>
          <width>61</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/Standing_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>501</x>
          <y>545</y>
          <width>141</width>
          <height>88</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Medial</string>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingstair_medial">
        <property name="geometry">
         <rect>
          <x>2100</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingslow_posterior">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stiff</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flexible</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingramp_posterior">
        <property name="geometry">
         <rect>
          <x>1620</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingramp_medial">
        <property name="geometry">
         <rect>
          <x>1620</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_28">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>250</y>
          <width>31</width>
          <height>591</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_29">
        <property name="geometry">
         <rect>
          <x>1270</x>
          <y>240</y>
          <width>31</width>
          <height>601</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingstair_ramus">
        <property name="geometry">
         <rect>
          <x>2100</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_standing_anterior">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_7">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>420</y>
          <width>1591</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingfast_medial">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingstair_posterior">
        <property name="geometry">
         <rect>
          <x>2100</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_lab_walkingSlow">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>260</y>
          <width>91</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/WalkingSlow_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingramp_medial">
        <property name="geometry">
         <rect>
          <x>1780</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_30">
        <property name="geometry">
         <rect>
          <x>2070</x>
          <y>250</y>
          <width>31</width>
          <height>591</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingramp_anterior">
        <property name="geometry">
         <rect>
          <x>1620</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_standing_posterior">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_sitting_posterior">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_standing_medial">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingramp_posterior">
        <property name="geometry">
         <rect>
          <x>1780</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_sitting_medial">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingslow_anterior">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>501</x>
          <y>648</y>
          <width>141</width>
          <height>89</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ramus</string>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingstair_medial">
        <property name="geometry">
         <rect>
          <x>1940</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_31">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>240</y>
          <width>31</width>
          <height>601</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_sitting_anterior">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_10">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>210</y>
          <width>1781</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingcircle_ramus">
        <property name="geometry">
         <rect>
          <x>1460</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_32">
        <property name="geometry">
         <rect>
          <x>1590</x>
          <y>250</y>
          <width>31</width>
          <height>591</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="tnew_lab_sitting">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>260</y>
          <width>91</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/sitting_Icom.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="tnew_lab_descendingStair">
        <property name="geometry">
         <rect>
          <x>2110</x>
          <y>260</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/DescendingStair_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingslow_ramus">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_sitting_ramus">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkinguneven_ramus">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingramp_ramus">
        <property name="geometry">
         <rect>
          <x>1620</x>
          <y>670</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="Line" name="line_33">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>250</y>
          <width>31</width>
          <height>591</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingfast_anterior">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_ascendingstair_posterior">
        <property name="geometry">
         <rect>
          <x>1940</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>501</x>
          <y>752</y>
          <width>141</width>
          <height>88</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Posterior</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>440</y>
          <width>171</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11"/>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkinguneven_posterior">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>770</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_descendingramp_anterior">
        <property name="geometry">
         <rect>
          <x>1780</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>501</x>
          <y>441</y>
          <width>141</width>
          <height>89</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Anterior</string>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkinguneven_anterior">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>460</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_lab_ascendingRamp">
        <property name="geometry">
         <rect>
          <x>1630</x>
          <y>260</y>
          <width>121</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../pictures/AscendingRamp_Icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_walkingslow_medial">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>560</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_label_name">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>90</y>
          <width>121</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tnew_lEdit_name">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>90</y>
          <width>821</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line_11">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>970</y>
          <width>1781</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="tnew_cBox_mode">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>890</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="tnew_label_mode">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>870</y>
          <width>251</width>
          <height>88</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Operational Mode</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tnew_pButton_save">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>1020</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:outset;
border-width:2px;
border-color:black;
border-radius:10px
</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Connect"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_Connect">
   <property name="icon">
    <iconset>
     <normaloff>../pictures/Connect_Icon.png</normaloff>../pictures/Connect_Icon.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tnew_cBox_Users</tabstop>
  <tabstop>tnew_pButton_read</tabstop>
  <tabstop>tnew_pButton_load</tabstop>
  <tabstop>tnew_lEdit_name</tabstop>
  <tabstop>tnew_cBox_sitting_anterior</tabstop>
  <tabstop>tnew_cBox_sitting_medial</tabstop>
  <tabstop>tnew_cBox_sitting_ramus</tabstop>
  <tabstop>tnew_cBox_sitting_posterior</tabstop>
  <tabstop>tnew_cBox_standing_anterior</tabstop>
  <tabstop>tnew_cBox_standing_medial</tabstop>
  <tabstop>tnew_cBox_standing_ramus</tabstop>
  <tabstop>tnew_cBox_standing_posterior</tabstop>
  <tabstop>tnew_cBox_walkingslow_anterior</tabstop>
  <tabstop>tnew_cBox_walkingslow_medial</tabstop>
  <tabstop>tnew_cBox_walkingslow_ramus</tabstop>
  <tabstop>tnew_cBox_walkingslow_posterior</tabstop>
  <tabstop>tnew_cBox_walkingfast_anterior</tabstop>
  <tabstop>tnew_cBox_walkingfast_medial</tabstop>
  <tabstop>tnew_cBox_walkingfast_ramus</tabstop>
  <tabstop>tnew_cBox_walkingfast_posterior</tabstop>
  <tabstop>tnew_cBox_walkinguneven_anterior</tabstop>
  <tabstop>tnew_cBox_walkinguneven_medial</tabstop>
  <tabstop>tnew_cBox_walkinguneven_ramus</tabstop>
  <tabstop>tnew_cBox_walkinguneven_posterior</tabstop>
  <tabstop>tnew_cBox_walkingcircle_anterior</tabstop>
  <tabstop>tnew_cBox_walkingcircle_medial</tabstop>
  <tabstop>tnew_cBox_walkingcircle_ramus</tabstop>
  <tabstop>tnew_cBox_walkingcircle_posterior</tabstop>
  <tabstop>tnew_cBox_ascendingramp_anterior</tabstop>
  <tabstop>tnew_cBox_ascendingramp_medial</tabstop>
  <tabstop>tnew_cBox_ascendingramp_ramus</tabstop>
  <tabstop>tnew_cBox_ascendingramp_posterior</tabstop>
  <tabstop>tnew_cBox_descendingramp_anterior</tabstop>
  <tabstop>tnew_cBox_descendingramp_medial</tabstop>
  <tabstop>tnew_cBox_descendingramp_ramus</tabstop>
  <tabstop>tnew_cBox_descendingramp_posterior</tabstop>
  <tabstop>tnew_cBox_ascendingstair_anterior</tabstop>
  <tabstop>tnew_cBox_ascendingstair_medial</tabstop>
  <tabstop>tnew_cBox_ascendingstair_ramus</tabstop>
  <tabstop>tnew_cBox_ascendingstair_posterior</tabstop>
  <tabstop>tnew_cBox_descendingstair_anterior</tabstop>
  <tabstop>tnew_cBox_descendingstair_medial</tabstop>
  <tabstop>tnew_cBox_descendingstair_ramus</tabstop>
  <tabstop>tnew_cBox_descendingstair_posterior</tabstop>
  <tabstop>tnew_cBox_mode</tabstop>
  <tabstop>tnew_pButton_save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
