[Paths] 
Prefix = C:/Users/RESQUIN/.conda/envs/guis/Library
Binaries = C:/Users/RESQUIN/.conda/envs/guis/Library/bin
Libraries = C:/Users/RESQUIN/.conda/envs/guis/Library/lib
Headers = C:/Users/RESQUIN/.conda/envs/guis/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
