###"""
### Created on Fri Oct 22 07:58:36 2021

# @author: FRESQUIN
# @COMPANY: OTTOBOCK - GLOBAL RESEARCH
# @LOCATION: DUDERSTADT

### """

[GENERAL]
#PATH_ = C:\Users\RESQUIN\Documents\Projects\AutoAdaptiveSocket\Coding\VS_ZipTie_Code\ZT_GUI
PATH_ = C:\Users\RESQUIN\Documents\Projects\AutoAdaptiveSocket\Coding\VS_ZipTie_Code\ZT_GUI\dist\VS_GUI

[SERIAL_PORT]
COM_PORT = COM6
PORT_BAUDRATE = 115200
UPDATE = 0.2
TIMER_SERIAL_REFRESH = 200

[SERIAL_PROTOCOL]
STIFF = 1
FLEXIBLE = 2
ANTERIOR_MOTOR = 1
MEDIAL_MOTOR = 2
RAMUS_MOTOR = 3
POSTERIOR_MOTOR = 4
ALL_MOTORS = 100

[SERIAL_DATA]
DATA0 = CODE
DATA1 = MOTOR1
DATA2 = MOTOR2
DATA3 = MOTOR3
DATA4 = MOTOR4

[UI_FILES]
#UI_MAIN_FILE_NAME = gui_template\variableStiff_GUI.ui
UI_MAIN_FILE_NAME = gui_template\variableStiff_GUI_test.ui
UI_CONNECT_FILE_NAME = gui_template\connect_Windows.ui

[DATABASE]
FILENAME = data\AAS_VariableStiff_DB.csv

[DATABASE_HEADERS]
POS1 = NAME
POS2 = MODE
POS3 = CASE
POS4 = ANTERIOR
POS5 = MEDIAL
POS6 = RAMUS
POS7 = POSTERIOR

[DATABASE_MODES]
POS1=MODE1
POS2=MODE2
POS3=MODE3

[DATABASE_ACTUATION]
POS1=STIFF
POS2=FLEXIBLE

[DATABASE_POSITION]
POS1=ANTERIOR
POS2=MEDIAL
POS3=RAMUS
POS4=POSTERIOR

[DATABASE_CASES_NAMES]
POS1=SITTING
POS2=STANDING
POS3=WALKING_SLOW
POS4=WALKING_FAST
POS5=WALKING_UNEVEN
POS6=WALKING_CIRCLE
POS7=ASCENDING_RAMP
POS8=DESCENDING_RAMP
POS9=ASCENDING_STAIR
POS10=DESCENDING_STAIR

[DATABASE_CASES_VALUES]
SITTING=1
STANDING=2
WALKING_SLOW=3
WALKING_FAST=4
WALKING_UNEVEN=5
WALKING_CIRCLE=6
ASCENDING_RAMP=7
DESCENDING_RAMP=8
ASCENDING_STAIR=9
DESCENDING_STAIR=10
